# Configurações gerais
APP_ENV=development
APP_DEBUG=true

# Configurações do ErrorMiddleware do Slim
DISPLAY_ERROR_DETAILS=true
LOG_ERRORS=true
LOG_ERROR_DETAILS=true

# Banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sate
DB_USERNAME=root
DB_PASSWORD=