# Configurações gerais
APP_ENV=development
APP_DEBUG=false

# Configurações do ErrorMiddleware do Slim
DISPLAY_ERROR_DETAILS=false
LOG_ERRORS=true
LOG_ERROR_DETAILS=false

# Banco de dados
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=